---
key_path: licensee.Company
description: Company on the GitLab license
product_section: fulfillment
product_stage: fulfillment
product_group: group::license
product_category: license
value_type: string
status: active
time_frame: none
data_source: license
data_category: subscription
distribution:
- ee
tier:
- premium
- ultimate
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/557
performance_indicator_type: []
milestone: "<13.9"
